### ISSUE TITLE
runtime error for left shifts with fsanitize=address,undefined in sha1.c

### ISSUE THREAD

**Issue by darudev** [Theldus/wsServer#74]
Hi and thank you for a very good websocket library in C. 

I not really sure if this is legit as I Am not very skilled with C. 

Anyway, got this when running an executable compiled with sanitize enabled:
`wsServer/sha1.c:250:46: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'`

My research suggests it may be fixed by doing a cast to uint32_t before shifting in SHA1ProcessMessageBlock function

Orignal:
```for(t = 0; t < 16; t++)
    {   
        W[t] = context->Message_Block[t * 4] << 24; 
        W[t] |= context->Message_Block[t * 4 + 1] << 16; 
        W[t] |= context->Message_Block[t * 4 + 2] << 8;
        W[t] |= context->Message_Block[t * 4 + 3]; 
    }   
```
New:
```for(t = 0; t < 16; t++)
    {   
        W[t] = (uint32_t)context->Message_Block[t * 4] << 24; 
        W[t] |= (uint32_t)context->Message_Block[t * 4 + 1] << 16; 
        W[t] |= (uint32_t)context->Message_Block[t * 4 + 2] << 8;
        W[t] |= (uint32_t)context->Message_Block[t * 4 + 3]; 
    }   
```
But I don't know if will cause issues in some other parts of the library or whatever?

**Comment by Theldus** [comment]
Hi @darudev,
Thanks for observing this... this error does really happen....

It turns out that this sha1.c code was not written by me, and I put it without modifications on wsServer... so it really may contain hidden errors that I don't know exactly where they are.

Looking at similar implementations of sha1, I saw that many of them make a cast at the same place where you suggested... so I don't think it would hurt the code, although I'm unable to tell it with 100% of certainty.

Similar code:
a) [gpac/gpac/src/utils/sha1.c](https://github.com/gpac/gpac/blob/7049bcc2d4400172702a02a48e059d324df2c98f/src/utils/sha1.c#L441-L444)
b) [MonetDB/MonetDB/common/utils/sha.c](https://github.com/MonetDB/MonetDB/blob/e1c0a5e3522104f8d5c2d90b42452036f24d2af5/common/utils/sha.c#L265-L269)
c) [CyanogenMod/android_device_samsung_klte-common/fingerprint/hash.c](https://github.com/CyanogenMod/android_device_samsung_klte-common/blob/13825b41385735e66a52d0e7bdb420e706bcbf9a/fingerprint/hash.c#L117-L120)

If you want, you can send a PR with this fix, or I'll add it myself =).

**Comment by darudev** [comment]
Hi, and sorry for late response! Probably easier if you just add it yourself?

**Comment by Theldus** [comment]
@darudev Sure, no problem.
Commit [476a674](https://github.com/Theldus/wsServer/commit/476a67448c05ba2057bae43eaa6e704f8b2d6625) fixes this, thanks for reporting =).
